NEXT_PUBLIC_API_URL=http://localhost:3000
MONGO_URL=mongodb+srv://lanskaba:066136078@lkmedia.str7shd.mongodb.net/dbvms?retryWrites=true&w=majority
PUBLIC_FOLDER = http://localhost:8000/images/
CLOUDINARY_NAME=djwlctne1
CLOUDINARY_API_KEY=556677298851271
CLOUDINARY_API_SECRET=8U0_Kr-nX4CUyc7UcWsYpBeB1_M