@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --primary: #04a9eb;
  --primary-dark: #0c4d61;
  --card-color: #919eab1f;
  --bg: #f3f4fc;
  --color-white: #fff;
  --gray: #c0c3c5;
  --font-Color: #e2e8f0;
  --color: #708292;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  background: var(--bg);
  color: var(--color-font);
}
.btn {
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}
.btn-primary {
  background: var(--primary);
  color: #fff;
  transition: ease-in-out 0.3s;
}
.btn-primary:hover {
  transition: ease-in-out 0.3s;
  background: var(--primary-dark);
  color: #fff;
}
.btn-outline {
  border: 1px solid var(--primary);
  color: var(--primary);
  background: transparent;
}
.brand h1 {
  color: var(--primary);
  font-weight: bold;
  letter-spacing: -4px;
}
.container {
  display: flex;
  width: 100%;
}
.sidebar {
  width: 300px;
}
main {
  width: calc(100% - 300px);
  margin-left: 300px;
  position: relative;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card {
  padding: 10px;
  border-radius: 12px;
  background: var(--card-color);
  min-height: 100px;
}
.page_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.inputs .input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.inputs .input input {
  border: 1px solid var(--gray);
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
textarea {
  border: 1px solid var(--gray);
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 100px;
}
select {
  border: 1px solid var(--gray);
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.btn_submit {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.story .ck-editor__editable {
  width: 100%;
  min-height: 300px;
}
.delete_buttons {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
}
.delete_modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.content p {
  letter-spacing: 1px;
}

/* home csss */
.page_wrapper {
  background: var(--color-white);
  min-height: 100vh;
}

.page_wrapper .content {
  width: 80%;
  height: 100%;
  margin: auto;
}
.hero {
  display: flex;
  gap: 30px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
}
.hero .hero_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}

.hero_content .fullname {
  width: 400px;
  font-size: 45px;
  color: var(--primary-dark);
}
.hero_content .action_btn {
  padding: 10px 25px;
}
.hero_content .action_btn:hover {
  letter-spacing: 2px;
}
.hero .hero_image {
  width: 50%;
  height: 100%;
  display: flex;
}
.hero .hero_image img {
  width: 100%;
  height: 100%;
  border-radius: 50% 0 0 0;
}
.social_link {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.social_link .link {
  display: flex;
  background: #e9ebf5b7;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  transition: ease-in-out 0.3s;
  color: var(--primary-dark);
}
.social_link .link:hover {
  background: #dddfe7;
  transition: ease-in-out 0.3s;
}

/* MY works */
.myworks {
  margin-top: 80px;
}
.division_cards {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.dcards {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--primary-dark);
  box-shadow: 1px 2px 6px #6cf3f394;
  transition: ease-in-out 0.3s;
}
.dcards:hover {
  background: var(--primary-dark);
  margin-top: 20px;
  color: #ffffff;
  transition: ease-in-out 0.3s;
}
.dcards .icon {
  font-size: 30px;
}

/* MY works */

.section__header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section__header .section_title {
  font-size: 30px;
  color: var(--primary-dark);
}
.section__header .subtitle {
  font-size: 18px;
  color: var(--primary);
}

.sub_header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.sub_header h3 {
  font-size: 25px;
}

/* Working */
.services {
  margin-top: 80px;
}
.flex_section {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}
.skill_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 70%;
  box-shadow: 1px 2px 16px #95f7fc5b;
  padding: 20px;
}
.skill {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  height: 70px;
}
.skill .image img {
  width: 50px;
  height: 100%;
}
.workset {
  width: 30%;
  height: 100%;
}
.service_section {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  justify-content: space-between;
}
.service_section .serve {
  width: 250px;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  color: var(--primary-dark);
  box-shadow: 1px 2px 6px #95f7fc86;
}
.serve .icon {
  font-size: 30px;
}
/* Working */

/* Resumes */
.resume {
  margin: 60px 0;
}
.resume_sections {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}
.resume_boxs {
  width: 50%;
}

.resume_box {
  padding-left: 30px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
  background: #fff;
  box-shadow: 1px 2px 6px #95f7fc86;
  padding: 10px;
  /* width: 100%; */
}
.resume_box .year {
  font-weight: 600;
  font-size: 14px;
}
.resume_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -20px;
  height: 100%;
  width: 3px;
  background: var(--primary);
}

.resume_box .icon {
  position: absolute;
  top: -15px;
  left: -26px;
  color: var(--primary-dark);
}
.resume_box .title {
  color: var(--primary-dark);
}
.resume_box .year {
  color: var(--primary);
}
.resume_box .desc {
  font-size: 14px;
}
/* Resumes */

@media (max-width: 768px) {
  .page_wrapper .content {
    width: 95%;
  }
  .hero {
    flex-direction: column;
    /* align-items: flex-start; */
    height: auto;
  }
  .hero .hero_content {
    width: 100%;
    align-items: center;
  }
  .hero .hero_content .fullname {
    width: 100%;
    font-size: 30px;
  }
  .hero .hero_image {
    width: 100%;
  }
  .hero .hero_image img {
    width: 100%;
    border-radius: 10px;
  }
  .social_link {
    flex-wrap: wrap;
  }
  .social_link .link {
    margin-bottom: 10px;
  }
  .nav {
    padding: 20px;
  }
  .hero_content .fullname {
    font-size: 35px;
  }
  .flex_section {
    flex-direction: column;
  }
  .skill_section {
    order: 2;
    width: 100%;
  }
  .workset {
    width: 100%;
  }
  .service_section {
    width: 100%;
  }
  .service_section .serve {
    width: 100%;
  }
  .resume_sections {
    flex-direction: column;
    gap: 0;
  }
  .resume_boxs {
    width: auto;
  }
  .resume_box {
    margin-left: 30px;
  }
}
@media (max-width: 480px) {
  .service_section {
    flex-direction: column;
  }
  .service_section .serve {
    width: 100%;
  }
  .skill_section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section__header .section_title {
    font-size: 20px;
  }
}

/* home csss */

/* cad */
.page .section__header {
  margin-top: 30px;
}

.items,
.project_items {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.items .item {
  height: 200px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--color-white);
  border-radius: 50px 0;
  box-shadow: 1px 2px 16px #20adee49;
  padding: 20px;
}
.item .icon {
  font-size: 30px;
  color: var(--primary);
}
.item .title {
  color: var(--primary-dark);
}
.items .item:hover {
  background: #f3f2f8;
  transition: 0.3s ease-in-out;
  box-shadow: 1px 2px 16px #36b7f327;
}
.project_items .item {
  height: 300px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  background: var(--color-white);
  border-radius: 50px 0;
  box-shadow: 1px 2px 16px #20adee49;
  padding: 20px;
}
.project_items .item .image {
  border-radius: 20px;
  overflow: hidden;
}
.project_items .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project_items .item:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 1px 2px 16px #36b7f327;
}

.top {
  display: flex;
  gap: 20px;
  height: 500px;
  margin-top: 20px;
}
.top .detail {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 100%;
}
.top .detail .image {
  height: 80%;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}
.top .detail .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.detail .resourses {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dowload {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
}
.top .preview {
  width: 60%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.top .preview iframe {
  width: 100%;
  height: 100%;
}
.top .preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.top .preview .externallink {
  position: absolute;
  top: 60px;
  right: 10px;
  font-size: 20px;
  color: var(--color-white);
  border-radius: 10px;
  background: #191c1d27;
  padding: 10px;
}
.campage .top .preview ul {
  padding-left: 30px;
}

@media (max-width: 768px) {
  .project_detail .top {
    flex-direction: column;
    height: auto !important;
  }
  .top .detail {
    width: 100% !important;
  }
  .top .preview {
    width: 100%;
  }
  .top .preview iframe {
    width: 100%;
    min-height: 400px;
  }
}

/* cad */

/* admin home */
.content {
  margin: 20px;
}
.card_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.card_items .card {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  color: #000;
  font-weight: 600;
}
.card_items .card .icon {
  font-size: 25px;
  color: var(--primary);
}

/* admin home */
